# samples-servlet

./: README.adoc  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
gradle/plugins/conventions/src/main/kotlin/: sample.java-convention.gradle.kts
sample-base/: build.gradle
sample-base/src/main/java/sample/: HelloWorldServlet.java  HomeServlet.java  PortSupplier.java
sample-build-conventions/src/main/groovy/: sample.java-conventions.gradle
sample-jetty/: build.gradle  build.gradle.kts
sample-jetty/src/main/java/sample/: SampleJettyApplication.java
sample-servlet-tomcat/: build.gradle
sample-support/: build.gradle  build.gradle.kts
sample-tomcat/: build.gradle  build.gradle.kts
sample-tomcat/src/main/java/sample/: SampleTomcatApplication.java
