[versions]
jetty = "11.0.12"
servlet-api = "6.0.0"
tomcat = "10.0.23"

[libraries]
jetty-bom = { module = "org.eclipse.jetty:jetty-bom", version.ref = "jetty" }
jetty-servlet = { module = "org.eclipse.jetty:jetty-servlet" }
servlet-api = { module = "jakarta.servlet:jakarta.servlet-api", version.ref = "servlet-api" }
tomcat-embed-core = { module = "org.apache.tomcat.embed:tomcat-embed-core", version.ref = "tomcat" }
